<!DOCTYPE html>
#@layout_admin()

#define title()
<title>用户登录</title>
#end

#define css()
<style type="text/css">
    .container {
        width: 420px;
        height: 320px;
        min-height: 320px;
        max-height: 320px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        padding: 20px;
        z-index: 130;
        border-radius: 8px;
        background-color: whitesmoke;
        box-shadow: 0 0.5px 3px rgba(0, 150, 136, 1);
        font-size: 16px;
    }

    .layui-input {
        border-radius: 5px;
        width: 300px;
        height: 40px;
        font-size: 15px;
    }

    .layui-form-item {
        margin-left: -20px;
        margin-top: 20px;
    }

    .layui-btn {
        margin-left: -50px;
        border-radius: 5px;
        width: 350px;
        height: 40px;
        font-size: 15px;
    }

    a:hover {
        text-decoration: underline;
    }

    .layui-form-item-title {
        display: block;
        font-size: 24px;
        padding-left: 180px;
        padding-bottom: 20px;
        line-height: 20px;
    }
    .error{
        color: red;
        font-size: 14px;
    }

</style>
#end

#define main()
<body>
<form class="layui-form" action="/admin/login" method="post">
    <div class="container">
        <div class="layui-form-item">
            <p class="layui-form-item-title">安斯泰来</p>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="name" required lay-verify="required" placeholder="请输入用户名"
                       autocomplete="autofocus" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit>登陆</button>
            </div>
        </div>
        <div class="layui-form-item">
            <p class="layui-form-item-title error">#(errMsg)</p>
        </div>
    </div>
</form>
</body>
#end
