# vip_class

./: README.md  pom.xml
src/main/java/com/kingyee/common/excel/: ExcelData.java  ExcelUtils.java
src/main/java/com/kingyee/common/jackson/: JacksonMapper.java
src/main/java/com/kingyee/common/log/: ILog.java  ILogService.java  Log.java  LogInterceptor.java  LogLocalContext.java
src/main/java/com/kingyee/common/mail/: HtmlMail.java  Mail.java  MailAuthenticator.java  MailHelper.java  TextMail.java
src/main/java/com/kingyee/common/modal/: IJson.java
src/main/java/com/kingyee/common/spring/: SpringContext.java
src/main/java/com/kingyee/common/util/: AesUtil.java  CommonUtil.java  CookieUtil.java  EncryptUtil.java  HttpClientUtil.java  QRCodeUtil.java  RC4Util.java  RandomUtil.java  StrUtils.java  TimeCountUtil.java  TimeUtil.java  ValidateUtil.java
src/main/java/com/kingyee/prad/: DefineConfiguration.java  EdoctorConfig.java  ServletInitializer.java  StarterApplication.java  SystemConfig.java  TransactionAdviceConfig.java
src/main/java/com/kingyee/prad/common/: Const.java  EDoctorUtil.java  EmtUtil.java  MedliveUtil.java  NewsCategoryConstant.java  ScheduleJobs.java  ScoreRuleConst.java  ServletUtil.java
src/main/java/com/kingyee/prad/controller/: ApiController.java  CommonController.java
src/main/java/com/kingyee/prad/entity/: Hospital.java  PrScan.java  PradBookmarkRecord.java  PradComment.java  PradExpert.java  PradLikeRecord.java  PradNews.java  PradNewsCategory.java  PradScore.java  PradScoreRule.java  PradScoreTransaction.java  PradUser.java  PradViewRecord.java  PradVisitLog.java  SmsCode.java  SysUser.java  WechatUser.java
src/main/java/com/kingyee/prad/mapper/: HospitalMapper.java  PrScanMapper.java  PradBookmarkRecordMapper.java  PradCommentMapper.java  PradExpertMapper.java  PradLikeRecordMapper.java  PradNewsCategoryMapper.java  PradNewsMapper.java  PradScoreMapper.java  PradScoreRuleMapper.java  PradScoreTransactionMapper.java  PradUserMapper.java  PradViewRecordMapper.java  PradVisitLogMapper.java  SmsCodeMapper.java  SysUserMapper.java  WechatUserMapper.java
src/main/java/com/kingyee/prad/model/: MedliveUserBean.java  NewsCategoryModel.java  NewsCommentModel.java  NewsModel.java  NewsTagModel.java  UserScoreModel.java
src/main/java/com/kingyee/prad/service/: IHospitalService.java  IPrScanService.java  IPradBookmarkRecordService.java  IPradCommentService.java  IPradExpertService.java  IPradLikeRecordService.java  IPradNewsCategoryService.java  IPradNewsService.java  IPradScoreRuleService.java  IPradScoreService.java  IPradScoreTransactionService.java  IPradUserService.java  IPradViewRecordService.java  IPradVisitLogService.java  ISmsCodeService.java  ISysUserService.java  IWechatUserService.java
src/main/java/com/kingyee/vipclass/: DefineConfiguration.java  EdoctorConfig.java  ServletInitializer.java  StarterApplication.java  SystemConfig.java  TransactionAdviceConfig.java
src/main/java/com/kingyee/vipclass/common/: Const.java  EDoctorUtil.java  EmtUtil.java  (+8 more)
src/main/resources/: application-dev.properties  application-product.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-init.xml  db.changelog-master.xml  db.changelog-v10.1.xml  db.changelog-v10.2.xml  db.changelog-v10.xml  db.changelog-v2.1.xml  db.changelog-v2.xml  db.changelog-v3.xml  db.changelog-v4.xml  db.changelog-v5.xml  db.changelog-v6.xml  db.changelog-v7.xml  db.changelog-v8.xml  db.changelog-v9.1.xml  db.changelog-v9.2.xml  db.changelog-v9.3.xml  db.changelog-v9.4.xml  db.changelog-v9.xml  init.sql  updateColumn.sql
src/main/resources/static/: MP_verify_lgoQ7u1nOIf2uwPO.txt
src/main/resources/static/js/admin/: newsDetail.js  newsTag.js
src/main/resources/static/js/web/: common.js  footer.js  md5.js  newsDetail.js  register.js  share.js  userInfo.js
src/main/resources/static/js/wechat/: score.js
src/main/resources/static/libs/jQuery-validationEngine/: jquery.validation-add-en.js  jquery.validation-add.js  jquery.validationEngine-en.js  jquery.validationEngine-zh-CN.js  validationEngine.jquery.css
src/main/resources/static/libs/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/static/res/css/: index.css  reset.css
src/main/resources/static/res/js/: base.js  countDown.js  uploading_file.js
src/main/resources/static/res/mods/: index.js
src/main/resources/templates/: _layout.html  index.html  meet.html  msg.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/expert/: expertEdit.html  list.html
src/main/resources/templates/admin/frontNews/: frontEdit.html  list.html
src/main/resources/templates/admin/include/: head.html
src/main/resources/templates/admin/news/: newsCateIndex.html  newsCateUpdate.html
src/main/resources/templates/admin/newsClass/: edit.html  list.html
src/main/resources/templates/admin/resourcesNews/: edit.html  list.html
src/main/resources/templates/admin/visitLog/: list.html
src/main/resources/templates/error/: 404.html  5xx.html  error.html
src/main/resources/templates/web/: index.html  login.html  register.html  userConsent.html
src/main/resources/templates/web/include/: head.html
src/main/resources/templates/web/user/: home.html  userInfo.html
src/main/resources/templates/wechat/: centerLogin.html  login.html  register.html  subscribe.html  tools.html  userConsent.html
src/main/resources/templates/wechat/front/: category.html  expertNewsList.html  index.html  newsDetail.html  newsList.html  searchResult.html
src/main/resources/templates/wechat/resources/: detail.html  index.html  live.html  newsList.html  playbackFolder.html
src/main/resources/templates/wechat/user/: center.html  collect.html  edit.html  scoreList.html  scoreTaskList.html  userInfo4Medlive.html
src/test/java/com/kingyee/prad/: DbTest.java  MysqlGenerator.java  SqlTest.java  StarterApplicationTests.java
src/test/java/com/kingyee/vipclass/: DbTest.java  MysqlGenerator.java  SqlTest.java  StarterApplicationTests.java
(+206 files in other folders)
