<!DOCTYPE html>
<!--用户知情同意书-->
#@layout_wechat()
<style>
    .sign-up-block p{
        text-indent:2em;
    }
    .wrap_box, .sign-up-block .text-input-list, .detail .list, .detail .cout_box, .balance_footer, .detail .user-msg, .detail .time-line .inside-group, .head-top .sort, .bottom-bar, .person-btn, .choose-block .checkbox-input-list, .module-window2 .editor-group .btn-box, .measurement-block .measurement-title, .report-page .list .list-item, .score-block .num {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -moz-box;
        display: flex;
        display: -webkit-flex; }

</style>
#define main()
<body >
<div class="wrap_box">
    <div class="wrap myscroll" id="iscrollDiv">
        <div class="sign-up-block">
            <p>
                欢迎您访问《探秘新天地》微信公众平台。您对本平台的访问行为以及使用本平台提供的任何服务的行为，表明您已同意遵守本使用条款和所有适用的法律法规。
            </p>
            <p>
                本平台所有者将尽其合理努力为本平台提供准确的信息，但对所提供信息的准确性、及时性或完整性不作任何陈述、担保或保证。本平台所有者对您由于访问或不能访问本平台或者因依赖本平台所提供信息而产生的任何损失或损害不承担任何责任。
            </p>
            <p>
                本平台可能含有对其他平台的链接或引用，但本平台所有者对该等其他平台的内容不承担任何责任，而且对该等内容所导致的损失或损害不承担任何责任。所有对其他平台的链接仅为方便本平台用户而提供。
            </p>
            <p>
                本平台里的商标、服务标识、商号、商业包装设计及产品在中华人民共和国及国际上均受法律保护。未经本平台所有者事先书面授权，任何用户不得使用本平台里的商标、服务标识、商号、商业包装设计及产品，但为了识别指认公司的产品或服务的除外。
            </p>
            <p>
                任何通过电子通讯方式发至本平台的可能识别个人身份的信息均适用本平台的隐私说明。本平台所有者可以为任何目的自由使用或复制任何该等通讯中包含的其他任何信息，包括其中披露的任何构思、发明、概念、技术或专有技术。使用或复制的目的可以包括向第三方披露和/或开发、生产和/或营销产品或服务。
            </p>
            <p>
                发送者发送任何信息至本平台或至本平台所有者，发送者须对其所发送的内容和所包含的信息负责，包括其真实性及准确性。
            </p>
            <p>
                针对您在本平台提出的任何信息咨询，本平台将基于您提供的信息所进行的回复，不代表任何处方意见以及临床判断。除非本平台另有明文规定，您向我们提交的任何信息，包括任何评论、意见、建议、想法、注释、图示、图形、概念或其他信息，表明您已将该等信息以及您对其拥有的各项权利，免费授予本平台使用。除非您有明确书面声明，否则该信息将视为非保密信息，本平台将不对该等信息承担任何类型的义务，可以在无需征得您的同意，或者对您或任何其他人作出任何补偿的情况下，不受限制地复制、使用、披露该等信息，或将其分发至他人。
            </p>
        </div>
    </div>
</div>
</body>
#end