spring.profiles.active=@env@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#日志设置为debug模式
logging.level.com.kingyee.vipclass.mapper=debug
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
guide.url=https://guideline-saas.kydev.net/guide/userInfo
meeting.url=http://astellas-meeting.uatwechat.com/Mobile/Home/Index