spring.datasource.url=jdbc:mysql://192.168.0.103:3306/prad?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=prad
spring.datasource.password=prad129
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/download/,classpath:/static/
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
logging.config=classpath:logback-spring.xml
system.domain=http://prad-college.kydev.net
system.version=@project.version@
system.debug=false
# 公众号配置(必填)
wx.mp.appId=wx3c3ef7be097b51c8
wx.mp.secret=0fa25c222695105a29e2fbba4ac19f7c
wx.mp.token=kingyee
wx.mp.aesKey=
#翼多接口(必填)
edoctor.scanUrl=http://astellas-meeting.uatwechat.com/mobile/wechat/receive